# parking-time

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: test_workflow.yml  tests.yml
application/: pom.xml
application/src/main/java/com/parkingtime/: ParkingTimeApplication.java
application/src/main/java/com/parkingtime/authentication/: AuthenticationApplication.java  ParkingTimeApplication.java
application/src/main/java/com/parkingtime/authentication/configs/: ApplicationConfig.java  ExceptionMapper.java  SecurityConfiguration.java
application/src/main/java/com/parkingtime/authentication/controllers/: AuthenticationController.java  UserController.java  VehicleController.java
application/src/main/java/com/parkingtime/authentication/models/: User.java  UserEmailVerification.java  UserResetPasswordToken.java  Vehicle.java
application/src/main/java/com/parkingtime/authentication/repositories/: RoleRepository.java  UserRepository.java  UserResetPasswordHistoryRepository.java  UserResetPasswordTokenRepository.java  VehicleRepository.java
application/src/main/java/com/parkingtime/authentication/services/: AuthenticationService.java  UserEmailVerificationService.java  UserService.java  VehicleService.java
application/src/main/java/com/parkingtime/configs/: ApplicationConfig.java  ExceptionMapper.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfiguration.java  ScheduledJobs.java  SecurityConfiguration.java
application/src/main/java/com/parkingtime/controllers/: AuthenticationController.java  CityController.java  GarageController.java  ParkingSpotController.java  UserController.java  VehicleController.java
application/src/main/java/com/parkingtime/models/: City.java  Garage.java  GarageGeolocation.java  ParkingSpot.java  Role.java  User.java  UserEmailVerification.java  UserResetPasswordHistory.java  UserResetPasswordToken.java  Vehicle.java
application/src/main/java/com/parkingtime/repositories/: CityRepository.java  GarageGeolocationRepository.java  GarageRepository.java  ParkingSpotRepository.java  RoleRepository.java  UserEmailVerificationRepository.java  UserRepository.java  UserResetPasswordHistoryRepository.java  UserResetPasswordTokenRepository.java  VehicleRepository.java
application/src/main/java/com/parkingtime/services/: AuthenticationService.java  CityService.java  EmailService.java  GarageService.java  ParkingSpotService.java  UserEmailVerificationService.java  UserResetPasswordTokenService.java  UserService.java  VehicleService.java
application/src/main/resources/: application-local.yml  application.yml  banner.txt
application/src/test/java/com/parkingtime/authentication/controllers/: AuthenticationControllerTests.java  UserControllerTests.java  VehicleControllerTests.java
application/src/test/java/com/parkingtime/authentication/services/: UserEmailVerificationServiceTests.java  UserServiceTests.java  VehicleServiceTests.java
application/src/test/java/com/parkingtime/test/controllers/: AuthenticationControllerTests.java  GarageControllerTests.java  UserControllerTests.java  VehicleControllerTests.java
application/src/test/java/com/parkingtime/test/services/: AuthenticationServiceTests.java  CityServiceTests.java  GarageServiceTests.java  ParkingSpotServiceTests.java  UserEmailVerificationServiceTests.java  UserResetPasswordTokenServiceTests.java  UserServiceTests.java  VehicleServiceTests.java
authentication/: pom.xml
authentication/src/main/java/com/parkingtime/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/parkingtime/authentication/configs/: ExceptionMapper.java  JwtAuthenticationFilter.java  JwtService.java  ScheduledJobs.java
authentication/src/main/java/com/parkingtime/authentication/controllers/: AuthenticationController.java  UserController.java
authentication/src/main/java/com/parkingtime/authentication/models/: Role.java  User.java  UserEmailVerification.java  UserResetPasswordHistory.java  UserResetPasswordToken.java
authentication/src/main/java/com/parkingtime/authentication/repositories/: UserEmailVerificationRepository.java
authentication/src/main/java/com/parkingtime/authentication/services/: AuthenticationService.java  EmailService.java  UserEmailVerificationService.java  UserResetPasswordTokenService.java  UserService.java
authentication/src/main/resources/: application-local.yml  application.yml
authentication/src/test/java/com/parkingtime/authentication/: AuthenticationServiceTests.java  UserEmailVerificationServiceTests.java  UserResetPasswordTokenServiceTests.java  UserServiceTests.java
authentication/src/test/java/com/parkingtime/authentication/services/: AuthenticationServiceTests.java  UserResetPasswordTokenServiceTests.java
common/: pom.xml
common/src/main/java/com/parkingtime/common/annotations/: PasswordValidation.java
common/src/main/java/com/parkingtime/common/constants/: ApplicationConstants.java
common/src/main/java/com/parkingtime/common/enums/: ErrorCode.java  ErrorMessages.java  GarageStatus.java  GarageType.java  MessageEnum.java  ResetPasswordMethodEnum.java  RoleEnum.java  VehicleTypeEnum.java
common/src/main/java/com/parkingtime/common/exceptions/: AlreadyExistsException.java  CoverUpMessageException.java  LocalAuthenticationException.java  NotFoundException.java  UserConflictException.java
common/src/main/java/com/parkingtime/common/requests/: AuthenticationRequest.java  ChangeUserPasswordRequest.java  CreateCityRequest.java  CreateGarageRequest.java  CreateVehicleRequest.java  RegisterRequest.java  ResetPasswordRequest.java
common/src/main/java/com/parkingtime/common/responses/: AuthenticationResponse.java  CreateCityResponse.java  CreateGarageResponse.java  CreateVehicleResponse.java  ErrorResponse.java  ErrorResponseError.java  (+2 more)
customer/: pom.xml
customer/src/main/java/com/parkingtime/customer/: CustomerApplication.java
customer/src/main/resources/: application-local.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/parkingtime/eurekaserver/: EurekaServerApplication.java
(+3 files in other folders)
